﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{051A3083-DE89-6362-F517-2E00C3CA8744}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B524A5DA-F135-2A1D-EABB-8C724F927E56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{051A3083-DE89-6362-F517-2E00C3CA8744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{051A3083-DE89-6362-F517-2E00C3CA8744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{051A3083-DE89-6362-F517-2E00C3CA8744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{051A3083-DE89-6362-F517-2E00C3CA8744}.Release|Any CPU.Build.0 = Release|Any CPU
		{B524A5DA-F135-2A1D-EABB-8C724F927E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B524A5DA-F135-2A1D-EABB-8C724F927E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B524A5DA-F135-2A1D-EABB-8C724F927E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B524A5DA-F135-2A1D-EABB-8C724F927E56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
